### ISSUE TITLE
Crash soon after load with Ai Fluid packer

### ISSUE THREAD

**Issue by seertenedos** [DavidHGillen/Satisfactory-AB_FluidExtras#12]
I also have DI Better Packaging Core and it may be a barrel from that in the machine i am not sure. It was working fine while playing it was just after load it is not happy 

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000002060590bc89

FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::FindRecipeFromInputs() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:78]
FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::Factory_Tick() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:26]
FactoryGameSteam_FactoryGame_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`AFGBuildableSubsystem::TickFactoryActors'::`24'::<lambda_1>,void __cdecl(int)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:479]
FactoryGameSteam_FactoryGame_Win64_Shipping!`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor::operator()() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\ParallelFor.h:116]
FactoryGameSteam_FactoryGame_Win64_Shipping!LowLevelTasks::TTaskDelegate<LowLevelTasks::FTask * __cdecl(bool),48>::TTaskDelegateImpl<`LowLevelTasks::FTask::Init<`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\TaskDelegate.h:171]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FTask::ExecuteTask() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\Task.h:627]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::TryExecuteTaskFrom<LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue,&LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue::DequeueGlobal,0>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:349]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::WorkerMain() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:378]
FactoryGameSteam_Core_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`LowLevelTasks::FScheduler::CreateWorker'::`2'::<lambda_1>,void __cdecl(void)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:480]
FactoryGameSteam_Core_Win64_Shipping!FThreadImpl::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\HAL\Thread.cpp:68]
FactoryGameSteam_Core_Win64_Shipping!FRunnableThreadWin::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]

**Comment by Xenon-777** [comment]
Same her without DI

[2024.10.18-12.26.21:249][592]LogWindows: Error: === Critical error: ===
[2024.10.18-12.26.21:250][592]LogWindows: Error: 
[2024.10.18-12.26.21:250][592]LogWindows: Error: Fatal error!
[2024.10.18-12.26.21:250][592]LogWindows: Error: 
[2024.10.18-12.26.21:250][592]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff
[2024.10.18-12.26.21:250][592]LogWindows: Error: 
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffab70539d1 FactoryGameSteam-AB_FluidExtras-Win64-Shipping.dll!AABSmartPacker::FindRecipeFromInputs() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:78]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffab7053710 FactoryGameSteam-AB_FluidExtras-Win64-Shipping.dll!AABSmartPacker::Factory_Tick() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:26]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffab2ae7214 FactoryGameSteam-FactoryGame-Win64-Shipping.dll!UE::Core::Private::Function::TFunctionRefCaller<`AFGBuildableSubsystem::TickFactoryActors'::`24'::<lambda_1>,void __cdecl(int)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:479]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffab2aa007f FactoryGameSteam-FactoryGame-Win64-Shipping.dll!`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor::operator()() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\ParallelFor.h:116]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffab2aa56d4 FactoryGameSteam-FactoryGame-Win64-Shipping.dll!LowLevelTasks::TTaskDelegate<LowLevelTasks::FTask * __cdecl(bool),48>::TTaskDelegateImpl<`LowLevelTasks::FTask::Init<`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor>'::`5'::<lambda_1>,0>::CallAndMove() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\TaskDelegate.h:171]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffac8c5165e FactoryGameSteam-Core-Win64-Shipping.dll!LowLevelTasks::FTask::ExecuteTask() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\Task.h:627]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffac8c43e1d FactoryGameSteam-Core-Win64-Shipping.dll!LowLevelTasks::FScheduler::TryExecuteTaskFrom<LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue,&LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue::DequeueGlobal,0>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:349]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffac8c67916 FactoryGameSteam-Core-Win64-Shipping.dll!LowLevelTasks::FScheduler::WorkerMain() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:378]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffac8c4b1d0 FactoryGameSteam-Core-Win64-Shipping.dll!UE::Core::Private::Function::TFunctionRefCaller<`LowLevelTasks::FScheduler::CreateWorker'::`2'::<lambda_1>,void __cdecl(void)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:480]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffac8d0c144 FactoryGameSteam-Core-Win64-Shipping.dll!FThreadImpl::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\HAL\Thread.cpp:68]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffac8ee5b2e FactoryGameSteam-Core-Win64-Shipping.dll!FRunnableThreadWin::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffac8ee1df1 FactoryGameSteam-Core-Win64-Shipping.dll!FRunnableThreadWin::GuardedRun() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:79]
[2024.10.18-12.26.21:250][592]LogWindows: Error: [Callstack] 0x00007ffb25457374 KERNEL32.DLL!UnknownFunction []
[2024.10.18-12.26.21:250][592]LogWindows: Error: 
[2024.10.18-12.26.21:250][592]LogWindows: Error: Crash in runnable thread Foreground Worker #1
[2024.10.18-12.26.21:254][592]LogExit: Executing StaticShutdownAfterError
[2024.10.18-12.26.21:262][592]LogWindows: FPlatformMisc::RequestExit(1, FRunnableThreadWin::GuardedRun.ExceptionHandler)
[2024.10.18-12.26.21:262][592]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, FRunnableThreadWin::GuardedRun.ExceptionHandler)
[2024.10.18-12.26.21:263][592]LogCore: Engine exit requested (reason: Win RequestExit)

**Comment by DavidHGillen** [comment]
Yup, there's something with the recipe cache it does for performances sake that 1.0 has made very grumpy. digging into it.

**Comment by DavidHGillen** [comment]
1.0.7 should clean up these kinds of issues finally. reopen with new debugs if not!

**Comment by ShinyDapperShark** [comment]
Reopening this as I'm experiencing a crash.

Version: 372858, IsEditor: No, IsPerforceBuild: No, BuildConfiguration: Shipping, Launcher: Steam, NetMode: Standalone, IsUsingMods: Yes, IsSaveGameEdited: No

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000151084043e4

FactoryGameSteam_Engine_Win64_Shipping!TSet<TTuple<int,FSoundBuffer *>,TDefaultMapHashableKeyFuncs<int,FSoundBuffer *,0>,FDefaultSetAllocator>::Rehash() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\Set.h:1560]
FactoryGameSteam_Engine_Win64_Shipping!TMapBase<int,FPendingLatentAction *,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<int,FPendingLatentAction *,1> >::Emplace<int const &,FPendingLatentAction * const &>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\Map.h:432]
FactoryGameSteam_Engine_Win64_Shipping!FLatentActionManager::AddNewAction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\LatentActionManager.cpp:34]
FactoryGameSteam_Engine_Win64_Shipping!UKismetSystemLibrary::Delay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\KismetSystemLibrary.cpp:2525]
FactoryGameSteam_Engine_Win64_Shipping!UKismetSystemLibrary::execDelay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Intermediate\Build\Win64\FactoryGameSteam\Inc\Engine\UHT\KismetSystemLibrary.gen.cpp:2406]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1055]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::execLocalFinalFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:3241]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::ProcessInternal() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1323]
FactoryGameSteam_CoreUObject_Win64_Shipping!UFunction::Invoke() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:6666]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2161]
FactoryGameSteam_Engine_Win64_Shipping!AActor::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\Actor.cpp:1175]
FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::FindRecipeFromInputs() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:89]
FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::Factory_Tick() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:20]
FactoryGameSteam_FactoryGame_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`AFGBuildableSubsystem::TickFactoryActors'::`24'::<lambda_1>,void __cdecl(int)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:479]
FactoryGameSteam_FactoryGame_Win64_Shipping!`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor::operator()() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\ParallelFor.h:116]
FactoryGameSteam_FactoryGame_Win64_Shipping!LowLevelTasks::TTaskDelegate<LowLevelTasks::FTask * __cdecl(bool),48>::TTaskDelegateImpl<`LowLevelTasks::FTask::Init<`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\TaskDelegate.h:171]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FTask::ExecuteTask() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\Task.h:627]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::TryExecuteTaskFrom<LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue,&LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue::DequeueGlobal,0>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:349]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::WorkerMain() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:378]
FactoryGameSteam_Core_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`LowLevelTasks::FScheduler::CreateWorker'::`2'::<lambda_1>,void __cdecl(void)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:480]
FactoryGameSteam_Core_Win64_Shipping!FThreadImpl::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\HAL\Thread.cpp:68]
FactoryGameSteam_Core_Win64_Shipping!FRunnableThreadWin::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]
