### ISSUE TITLE
Possible AI Fluid Packer Crash

### ISSUE THREAD

**Issue by ShinyDapperShark** [DavidHGillen/Satisfactory-AB_FluidExtras#14]
Experiencing crashes shortly after loading into save. can attach mod list if needed.

Version: 372858, IsEditor: No, IsPerforceBuild: No, BuildConfiguration: Shipping, Launcher: Steam, NetMode: Standalone, IsUsingMods: Yes, IsSaveGameEdited: No

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000151084043e4

FactoryGameSteam_Engine_Win64_Shipping!TSet<TTuple<int,FSoundBuffer *>,TDefaultMapHashableKeyFuncs<int,FSoundBuffer *,0>,FDefaultSetAllocator>::Rehash() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\Set.h:1560]
FactoryGameSteam_Engine_Win64_Shipping!TMapBase<int,FPendingLatentAction *,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<int,FPendingLatentAction *,1> >::Emplace<int const &,FPendingLatentAction * const &>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\Map.h:432]
FactoryGameSteam_Engine_Win64_Shipping!FLatentActionManager::AddNewAction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\LatentActionManager.cpp:34]
FactoryGameSteam_Engine_Win64_Shipping!UKismetSystemLibrary::Delay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\KismetSystemLibrary.cpp:2525]
FactoryGameSteam_Engine_Win64_Shipping!UKismetSystemLibrary::execDelay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Intermediate\Build\Win64\FactoryGameSteam\Inc\Engine\UHT\KismetSystemLibrary.gen.cpp:2406]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1055]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::execLocalFinalFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:3241]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::ProcessInternal() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1323]
FactoryGameSteam_CoreUObject_Win64_Shipping!UFunction::Invoke() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:6666]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2161]
FactoryGameSteam_Engine_Win64_Shipping!AActor::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\Actor.cpp:1175]
FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::FindRecipeFromInputs() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:89]
FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::Factory_Tick() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:20]
FactoryGameSteam_FactoryGame_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`AFGBuildableSubsystem::TickFactoryActors'::`24'::<lambda_1>,void __cdecl(int)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:479]
FactoryGameSteam_FactoryGame_Win64_Shipping!`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor::operator()() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\ParallelFor.h:116]
FactoryGameSteam_FactoryGame_Win64_Shipping!LowLevelTasks::TTaskDelegate<LowLevelTasks::FTask * __cdecl(bool),48>::TTaskDelegateImpl<`LowLevelTasks::FTask::Init<`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\TaskDelegate.h:171]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FTask::ExecuteTask() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\Task.h:627]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::TryExecuteTaskFrom<LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue,&LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue::DequeueGlobal,0>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:349]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::WorkerMain() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:378]
FactoryGameSteam_Core_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`LowLevelTasks::FScheduler::CreateWorker'::`2'::<lambda_1>,void __cdecl(void)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:480]
FactoryGameSteam_Core_Win64_Shipping!FThreadImpl::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\HAL\Thread.cpp:68]
FactoryGameSteam_Core_Win64_Shipping!FRunnableThreadWin::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]

**Comment by DavidHGillen** [comment]
This is a very strange thing to be crashing as it's internal unreal sound play commands with valid memory addresses. Would you mind trying to delete my mod from the SMM cache, then disable and re-enable it so it's a fresh download. I'm worried the audio file is corrupted.

**Comment by ShinyDapperShark** [comment]
tried that, still crashed but it spat out a different error message than before. When i disable the mod the save loads without issue 100% of the time. Ive also attached a file generated my SMM for the mod list.


[Satisfactory Mod List.txt](https://github.com/user-attachments/files/17611406/Satisfactory.Mod.List.txt)


Version: 372858, IsEditor: No, IsPerforceBuild: No, BuildConfiguration: Shipping, Launcher: Steam, NetMode: Standalone, IsUsingMods: Yes, IsSaveGameEdited: No

Assertion failed: Index < GetMaxIndex() [File:C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\SparseArray.h] [Line: 93]

FactoryGameSteam_Engine_Win64_Shipping!TMapBase<int,FPendingLatentAction *,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<int,FPendingLatentAction *,1> >::Emplace<int const &,FPendingLatentAction * const &>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\Map.h:432]
FactoryGameSteam_Engine_Win64_Shipping!FLatentActionManager::AddNewAction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\LatentActionManager.cpp:34]
FactoryGameSteam_Engine_Win64_Shipping!UKismetSystemLibrary::Delay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\KismetSystemLibrary.cpp:2525]
FactoryGameSteam_Engine_Win64_Shipping!UKismetSystemLibrary::execDelay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Intermediate\Build\Win64\FactoryGameSteam\Inc\Engine\UHT\KismetSystemLibrary.gen.cpp:2406]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1055]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::execLocalFinalFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE
4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:3241]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::ProcessInternal() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1323]
FactoryGameSteam_CoreUObject_Win64_Shipping!UFunction::Invoke() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:6666]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2161]
FactoryGameSteam_Engine_Win64_Shipping!AActor::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\Actor.cpp:1175]
FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::FindRecipeFromInputs() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:89]
FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::Factory_Tick() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:20]
FactoryGameSteam_FactoryGame_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`AFGBuildableSubsystem::TickFactoryActors'::`24'::<lambda_1>,void __cdecl(int)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:479]
FactoryGameSteam_FactoryGame_Win64_Shipping!`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor::operator()() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\ParallelFor.h:116]
FactoryGameSteam_FactoryGame_Win64_Shipping!LowLevelTasks::TTaskDelegate<LowLevelTasks::FTask * __cdecl(bool),48>::TTaskDelegateImpl<`LowLevelTasks::FTask::Init<`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\TaskDelegate.h:171]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FTask::ExecuteTask() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\Task.h:627]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::TryExecuteTaskFrom<LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue,&LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue::DequeueGlobal,0>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:349]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::WorkerMain() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:378]
FactoryGameSteam_Core_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`LowLevelTasks::FScheduler::CreateWorker'::`2'::<lambda_1>,void __cdecl(void)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:480]
FactoryGameSteam_Core_Win64_Shipping!FThreadImpl::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\HAL\Thread.cpp:68]
FactoryGameSteam_Core_Win64_Shipping!FRunnableThreadWin::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]

**Comment by DavidHGillen** [comment]
Could you also send me your save file? Just in case it's a property of something.

**Comment by ShinyDapperShark** [comment]
sure. hope mediafires okay couldn't attach it on Github itself.

https://www.mediafire.com/file/o8qjr2jnfkkk258/1.0_Release_Factory_031124-143449.sav/file

**Comment by DavidHGillen** [comment]
Currently testing a fix, seems to be a threading issue I'd heard tell of but never been able to reliably replicate. Testing my fix which has worked for your save but I don't wanna jinx anything by rushing it out the door.

**Comment by NekroDarkmoon** [comment]
Here are some more logs to help out with this.

The following is the log for when the game crashes before even loading into the world.

```
[2024.11.04-15.20.31:683][103]LogWindows: Windows GetLastError: The operation completed successfully. (0)
[2024.11.04-15.20.31:683][103]LogWindows: Error: Error reentered: Assertion failed: Index>=0 && Index<NumBits [File:C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\BitArray.h] [Line: 1410] 


[2024.11.04-15.20.33:546][103]LogThreadingWindows: Error: Runnable thread Background Worker #3 crashed.
[2024.11.04-15.20.33:546][103]LogWindows: Error: HandleError re-entered.
[2024.11.04-15.20.33:546][103]LogWindows: FPlatformMisc::RequestExit(1, FRunnableThreadWin::GuardedRun.ExceptionHandler)
[2024.11.04-15.20.33:546][103]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, FRunnableThreadWin::GuardedRun.ExceptionHandler)
[2024.11.04-15.20.33:546][103]LogCore: Engine exit requested (reason: Win RequestExit)
[2024.11.04-15.20.33:546][103]LogWindows: Error: === Critical error: ===
[2024.11.04-15.20.33:546][103]LogWindows: Error: 
[2024.11.04-15.20.33:546][103]LogWindows: Error: Assertion failed: Index>=0 && Index<NumBits [File:C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\BitArray.h] [Line: 1410] 
[2024.11.04-15.20.33:546][103]LogWindows: Error: 
[2024.11.04-15.20.33:546][103]LogWindows: Error: 
[2024.11.04-15.20.33:546][103]LogWindows: Error: 
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffe9890e072 FactoryGameEGS-Engine-Win64-Shipping.dll!TMapBase<int,FPendingLatentAction *,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<int,FPendingLatentAction *,1> >::Emplace<int const &,FPendingLatentAction * const &>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\Map.h:432]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffe9891cecf FactoryGameEGS-Engine-Win64-Shipping.dll!FLatentActionManager::AddNewAction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\LatentActionManager.cpp:34]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffe9892da26 FactoryGameEGS-Engine-Win64-Shipping.dll!UKismetSystemLibrary::Delay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\KismetSystemLibrary.cpp:2525]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffe9897fedb FactoryGameEGS-Engine-Win64-Shipping.dll!UKismetSystemLibrary::execDelay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Intermediate\Build\Win64\FactoryGameEGS\Inc\Engine\UHT\KismetSystemLibrary.gen.cpp:2406]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffec3b264c8 FactoryGameEGS-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffec3b0df0c FactoryGameEGS-CoreUObject-Win64-Shipping.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1055]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffec3b3561b FactoryGameEGS-CoreUObject-Win64-Shipping.dll!UObject::execLocalFinalFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:3241]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffec3b264c8 FactoryGameEGS-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffec3b26425 FactoryGameEGS-CoreUObject-Win64-Shipping.dll!UObject::ProcessInternal() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1323]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffec39a2949 FactoryGameEGS-CoreUObject-Win64-Shipping.dll!UFunction::Invoke() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:6666]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffec3b254ce FactoryGameEGS-CoreUObject-Win64-Shipping.dll!UObject::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2161]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffe981f6f89 FactoryGameEGS-Engine-Win64-Shipping.dll!AActor::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\Actor.cpp:1175]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffe8d673e98 FactoryGameEGS-AB_FluidExtras-Win64-Shipping.dll!AABSmartPacker::FindRecipeFromInputs() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:89]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffe8d673849 FactoryGameEGS-AB_FluidExtras-Win64-Shipping.dll!AABSmartPacker::Factory_Tick() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:20]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffe78b37214 FactoryGameEGS-FactoryGame-Win64-Shipping.dll!UE::Core::Private::Function::TFunctionRefCaller<`AFGBuildableSubsystem::TickFactoryActors'::`24'::<lambda_1>,void __cdecl(int)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:479]
[2024.11.04-15.20.33:546][103]LogWindows: Error: [Callstack] 0x00007ffe78af007f FactoryGameEGS-FactoryGame-Win64-Shipping.dll!`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor::operator()() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\ParallelFor.h:116]
```

**Comment by NekroDarkmoon** [comment]
This is the log for when I'm able to load into the world but crashes a few seconds later

```
[2024.11.04-15.01.08:393][740]LogWindows: Windows GetLastError: The operation completed successfully. (0)
[2024.11.04-15.01.10:277][740]LogThreadingWindows: Error: Runnable thread Reserve Worker #5 crashed.
[2024.11.04-15.01.10:277][740]LogWindows: Error: === Critical error: ===
[2024.11.04-15.01.10:277][740]LogWindows: Error: 
[2024.11.04-15.01.10:277][740]LogWindows: Error: Assertion failed: !AllocationFlags[Index] [File:C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\SparseArray.h] [Line: 94] 
[2024.11.04-15.01.10:277][740]LogWindows: Error: 
[2024.11.04-15.01.10:277][740]LogWindows: Error: 
[2024.11.04-15.01.10:277][740]LogWindows: Error: 
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe9890e940 FactoryGameEGS-Engine-Win64-Shipping.dll!TSet<TTuple<TWeakObjectPtr<UObject,FWeakObjectPtr>,TSharedPtr<FLatentActionManager::FObjectActions,1> >,TDefaultMapHashableKeyFuncs<TWeakObjectPtr<UObject,FWeakObjectPtr>,TSharedPtr<FLatentActionManager::FObjectActions,1>,0>,FDefaultSetAllocator>::EmplaceByHash<TKeyInitializer<TWeakObjectPtr<UObject,FWeakObjectPtr> &&> >() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\Set.h:767]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe9890f17f FactoryGameEGS-Engine-Win64-Shipping.dll!TMapBase<TWeakObjectPtr<UObject,FWeakObjectPtr>,TSharedPtr<FLatentActionManager::FObjectActions,1>,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<TWeakObjectPtr<UObject,FWeakObjectPtr>,TSharedPtr<FLatentActionManager::FObjectActions,1>,0> >::FindOrAddImpl<TWeakObjectPtr<UObject,FWeakObjectPtr> >() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\Map.h:592]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe9891cd76 FactoryGameEGS-Engine-Win64-Shipping.dll!FLatentActionManager::AddNewAction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\LatentActionManager.cpp:27]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe9892da26 FactoryGameEGS-Engine-Win64-Shipping.dll!UKismetSystemLibrary::Delay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\KismetSystemLibrary.cpp:2525]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe9897fedb FactoryGameEGS-Engine-Win64-Shipping.dll!UKismetSystemLibrary::execDelay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Intermediate\Build\Win64\FactoryGameEGS\Inc\Engine\UHT\KismetSystemLibrary.gen.cpp:2406]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffed43f64c8 FactoryGameEGS-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffed43ddf0c FactoryGameEGS-CoreUObject-Win64-Shipping.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1055]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffed440561b FactoryGameEGS-CoreUObject-Win64-Shipping.dll!UObject::execLocalFinalFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:3241]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffed43f64c8 FactoryGameEGS-CoreUObject-Win64-Shipping.dll!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffed43f6425 FactoryGameEGS-CoreUObject-Win64-Shipping.dll!UObject::ProcessInternal() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1323]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffed4272949 FactoryGameEGS-CoreUObject-Win64-Shipping.dll!UFunction::Invoke() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:6666]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffed43f54ce FactoryGameEGS-CoreUObject-Win64-Shipping.dll!UObject::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2161]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe981f6f89 FactoryGameEGS-Engine-Win64-Shipping.dll!AActor::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\Actor.cpp:1175]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe8d293e98 FactoryGameEGS-AB_FluidExtras-Win64-Shipping.dll!AABSmartPacker::FindRecipeFromInputs() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:89]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe8d293849 FactoryGameEGS-AB_FluidExtras-Win64-Shipping.dll!AABSmartPacker::Factory_Tick() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:20]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe78b37214 FactoryGameEGS-FactoryGame-Win64-Shipping.dll!UE::Core::Private::Function::TFunctionRefCaller<`AFGBuildableSubsystem::TickFactoryActors'::`24'::<lambda_1>,void __cdecl(int)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:479]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe78af007f FactoryGameEGS-FactoryGame-Win64-Shipping.dll!`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor::operator()() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\ParallelFor.h:116]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffe78af56d4 FactoryGameEGS-FactoryGame-Win64-Shipping.dll!LowLevelTasks::TTaskDelegate<LowLevelTasks::FTask * __cdecl(bool),48>::TTaskDelegateImpl<`LowLevelTasks::FTask::Init<`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor>'::`5'::<lambda_1>,0>::CallAndMove() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\TaskDelegate.h:171]
[2024.11.04-15.01.10:277][740]LogWindows: Error: [Callstack] 0x00007ffea59f165e FactoryGameEGS-Core-Win64-Shipping.dll!LowLevelTasks::FTask::ExecuteTask() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\Task.h:627]
[2024.11.04-15.01.10:278][740]LogWindows: Error: [Callstack] 0x00007ffea59e2ee6 FactoryGameEGS-Core-Win64-Shipping.dll!LowLevelTasks::FScheduler::TryExecuteTaskFrom<LowLevelTasks::TLocalQueueRegistry<1024>,&LowLevelTasks::TLocalQueueRegistry<1024>::DequeueGlobal,1>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:349]
[2024.11.04-15.01.10:278][740]LogWindows: Error: [Callstack] 0x00007ffea59eaf6a FactoryGameEGS-Core-Win64-Shipping.dll!LowLevelTasks::FScheduler::BusyWaitInternal() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:446]
[2024.11.04-15.01.10:278][740]LogWindows: Error: [Callstack] 0x00007ffea59e84ee FactoryGameEGS-Core-Win64-Shipping.dll!`LowLevelTasks::FReserveScheduler::CreateWorker'::`2'::<lambda_1>::operator()() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\ReserveScheduler.cpp:48]
[2024.11.04-15.01.10:278][740]LogWindows: Error: [Callstack] 0x00007ffea5aac144 FactoryGameEGS-Core-Win64-Shipping.dll!FThreadImpl::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\HAL\Thread.cpp:68]
[2024.11.04-15.01.10:278][740]LogWindows: Error: [Callstack] 0x00007ffea5c85b2e FactoryGameEGS-Core-Win64-Shipping.dll!FRunnableThreadWin::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]
[2024.11.04-15.01.10:278][740]LogWindows: Error: [Callstack] 0x00007ffea5c81df1 FactoryGameEGS-Core-Win64-Shipping.dll!FRunnableThreadWin::GuardedRun() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:79]
[2024.11.04-15.01.10:278][740]LogWindows: Error: [Callstack] 0x00007fff50677374 KERNEL32.DLL!UnknownFunction []
[2024.11.04-15.01.10:278][740]LogWindows: Error: 
[2024.11.04-15.01.10:278][740]LogWindows: Error: Crash in runnable thread Reserve Worker #5
[2024.11.04-15.01.10:288][740]LogExit: Executing StaticShutdownAfterError
[2024.11.04-15.01.10:296][740]LogWindows: FPlatformMisc::RequestExit(1, FRunnableThreadWin::GuardedRun.ExceptionHandler)
[2024.11.04-15.01.10:296][740]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, FRunnableThreadWin::GuardedRun.ExceptionHandler)
[2024.11.04-15.01.10:296][740]LogCore: Engine exit requested (reason: Win RequestExit)
```

**Comment by NekroDarkmoon** [comment]
Some things to note, 
- This does not occur when I only had 1 packer in the world.
- If the crash doesn't occur within the first 30-60s of the world loading then the game plays fine, but out of 30 attempts, I was only able to have this happen 4 times.
- It doesn't matter if the packers are running or not.

**Comment by DavidHGillen** [comment]
Re-open if the published fix doesn't resolve the issue. But by my understanding of what broke and how it was breaking this should be gone now with latest.

**Comment by ShinyDapperShark** [comment]
crash still occurring after the patch.

Version: 377620, IsEditor: No, IsPerforceBuild: No, BuildConfiguration: Shipping, Launcher: Steam, NetMode: Standalone, IsUsingMods: Yes, IsSaveGameEdited: No

Assertion failed: Index < GetMaxIndex() [File:C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\SparseArray.h] [Line: 93]

FactoryGameSteam_Engine_Win64_Shipping!TMapBase<int,FPendingLatentAction *,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<int,FPendingLatentAction *,1> >::Emplace<int const &,FPendingLatentAction * const &>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Containers\Map.h:432]
FactoryGameSteam_Engine_Win64_Shipping!FLatentActionManager::AddNewAction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\LatentActionManager.cpp:34]
FactoryGameSteam_Engine_Win64_Shipping!UKismetSystemLibrary::Delay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\KismetSystemLibrary.cpp:2525]
FactoryGameSteam_Engine_Win64_Shipping!UKismetSystemLibrary::execDelay() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Intermediate\Build\Win64\FactoryGameSteam\Inc\Engine\UHT\KismetSystemLibrary.gen.cpp:2406]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1055]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::execLocalFinalFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:3241]
FactoryGameSteam_CoreUObject_Win64_Shipping!ProcessLocalScriptFunction() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1225]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::ProcessInternal() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1323]
FactoryGameSteam_CoreUObject_Win64_Shipping!UFunction::Invoke() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:6666]
FactoryGameSteam_CoreUObject_Win64_Shipping!UObject::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2161]
FactoryGameSteam_Engine_Win64_Shipping!AActor::ProcessEvent() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Engine\Private\Actor.cpp:1175]
FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::FindRecipeFromInputs() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:90]
FactoryGameSteam_AB_FluidExtras_Win64_Shipping!AABSmartPacker::Factory_Tick() [C:\SatisfactoryModding\SatisfactoryModLoader\Mods\AB_FluidExtras\Source\AB_FluidExtras\Private\ABSmartPacker.cpp:20]
FactoryGameSteam_FactoryGame_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`AFGBuildableSubsystem::TickFactoryActors'::`24'::<lambda_1>,void __cdecl(int)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:479]
FactoryGameSteam_FactoryGame_Win64_Shipping!`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda_1>,std::nullptr_t>'::`2'::FParallelExecutor::operator()() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\ParallelFor.h:116]
FactoryGameSteam_FactoryGame_Win64_Shipping!LowLevelTasks::TTaskDelegate<LowLevelTasks::FTask * __cdecl(bool),48>::TTaskDelegateImpl<`LowLevelTasks::FTask::Init<`ParallelForImpl::ParallelForInternal<TFunctionRef<void __cdecl(int)>,`ParallelFor'::`2'::<lambda() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\TaskDelegate.h:171]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FTask::ExecuteTask() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Async\Fundamental\Task.h:627]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::TryExecuteTaskFrom<LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue,&LowLevelTasks::TLocalQueueRegistry<1024>::TLocalQueue::DequeueGlobal,0>() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:349]
FactoryGameSteam_Core_Win64_Shipping!LowLevelTasks::FScheduler::WorkerMain() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:378]
FactoryGameSteam_Core_Win64_Shipping!UE::Core::Private::Function::TFunctionRefCaller<`LowLevelTasks::FScheduler::CreateWorker'::`2'::<lambda_1>,void __cdecl(void)>::Call() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Public\Templates\Function.h:480]
FactoryGameSteam_Core_Win64_Shipping!FThreadImpl::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\HAL\Thread.cpp:68]
FactoryGameSteam_Core_Win64_Shipping!FRunnableThreadWin::Run() [C:\BuildAgent\work\b731a33f2a691e17\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]
